<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<!-- VBox 1 -->
<HBox spacing="0">
    <Button text="Paste" />
    <VBox spacing="0">
        <Button text="Cut" />
        <Button text="Copy" />
    </VBox>
</HBox>

<!-- VBox 2 -->
<VBox spacing="0">
    <Button text="Button 3">
        <VBox.margin>
            <Insets left="20" />
        </VBox.margin>
    </Button>
    <Button text="Bold">
        <VBox.margin>
            <Insets left="20" />
        </VBox.margin>
    </Button>
</VBox>

<!-- VBox 3 -->
<VBox spacing="0">
    <Button text="BTN3">
        <VBox.margin>
            <Insets left="20" />
        </VBox.margin>
    </Button>
    <Button text="Italic">
        <VBox.margin>
            <Insets left="20" />
        </VBox.margin>
    </Button>
</VBox>

<!-- VBox 4 -->
<VBox spacing="0">
    <Button text="5">
        <VBox.margin>
            <Insets left="20" />
        </VBox.margin>
    </Button>
    <Button text="Underline">
        <VBox.margin>
            <Insets left="20" />
        </VBox.margin>
    </Button>
</VBox>

<!-- VBox 5 -->
<VBox spacing="0">
    <Button text="F+">
        <VBox.margin>
            <Insets left="20" />
        </VBox.margin>
    </Button>
    <Button text="Subscript">
        <VBox.margin>
            <Insets left="20" />
        </VBox.margin>
    </Button>
</VBox>

<!-- VBox 6 -->
<VBox spacing="0">
    <Button text="F-">
        <VBox.margin>
            <Insets left="20" />
        </VBox.margin>
    </Button>
    <Button text="Subscript">
        <VBox.margin>
            <Insets left="20" />
        </VBox.margin>
    </Button>
</VBox>

<!-- VBox 7 -->
<VBox spacing="0">
    <Button text="Levo">
        <VBox.margin>
            <Insets left="20" />
        </VBox.margin>
    </Button>
    <Button text="-">
        <VBox.margin>
            <Insets left="20" />
        </VBox.margin>
    </Button>
</VBox>

<!-- VBox 8 -->
<VBox spacing="0">
    <Button text="Center">
        <VBox.margin>
            <Insets left="20" />
        </VBox.margin>
    </Button>
    <Button text="X">
        <VBox.margin>
            <Insets left="20" />
        </VBox.margin>
    </Button>
</VBox>

<!-- VBox 9 -->
<VBox spacing="0">
    <Button text="Desno">
        <VBox.margin>
            <Insets left="20" />
        </VBox.margin>
    </Button>
    <Button text="Y">
        <VBox.margin>
            <Insets left="20" />
        </VBox.margin>
    </Button>
</VBox>
</HBox>

